SECRET_KEY=django-insecure-v%u1^i@^%0x(r&3e5o06&elul68jtihaverkw2$ucuoa7_dh-n

DB_HOST=dpg-cqan4crqf0us7380suig-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=main_0ykm
DB_USER=vlad
DB_PASS=t0f4F1zUToOUjC11nre0G1mFrefUJ7Xk

EMAIL_STATUS=SEEN